ContentIsKing/MainWindow.xaml

<Window x:Class="ContentIsKing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentIsKing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <TextBox>Crawler sau ... phut</TextBox>
            <TextBox>Post bai sau ... phut</TextBox>
            <Button Content="Crawler va Post" Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="url" Width="160" x:Name="txtUrlAdd"></TextBox>
                <Button Content="Thêm" Click="cmdAddUrl"></Button>
            </StackPanel>
          
            <ListView x:Name="listUrls">listview URLs for Crawler
               
            </ListView>
        </StackPanel>
     


        <!--<ListView >listview ACCs for Crawler</ListView>-->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox Text="key"></TextBox>
            <TextBox Text="UserXen"></TextBox>
            <TextBox Text="PassXen"></TextBox>
            <Button Grid.Column="2" Grid.Row="1" Content="Save" Click="Button_Click_1"></Button>
        </StackPanel>
       


    </Grid>
</Window>
